<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="2310c02d-73fc-4439-ba1e-e24332e1896d" activeEnvironment="Default" name="curs1" resourceRoot="" soapui-version="5.3.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>